BOT_TOKEN = ""
API_HASH = ""
API_ID = ""
AUTH_CHATS = ""
OWNER_ID = ""
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
